<!DOCTYPE html>
<html lang="en">

<head>
  <title>Acerca de mi</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="./assets/styles/about.css">
  <meta charset="UTF-8">

  <script defer src="./templates/header_template.js"></script>
  <script defer src="./templates/footer_template.js"></script>
  <script defer src="./templates/menu_template.js"></script>
  <script defer src="./scripts/menu_button.js"></script>
</head>

<body>
  <menu-wrapper></menu-wrapper>
  <header-wrapper></header-wrapper>

  <div class="about-container">
    <section class="about-section">
      <div class="about-description">
        <p>
          Erick descubrió el código en 2019 en la universidad cuando estudiaba Ingeniería Eléctrica y Electrónica.
          Desde entonces, se ha enamorado de la programación y se ha ganado la vida gracias a ella.
        </p>
        <br>
        <p>
          Ha creado aplicaciones web y sitios web para empresas grandes y pequeñas. Ha estado trabajando con
          diferentes equipos a lo largo de su carrera encontrando desafíos interesantes y esperando nuevos que lo lleven
          a aprender nuevas formas de abordar los problemas.
        </p>
        <br>
        <p>
          En su tiempo libre le encanta desarrollar aplicaciones ejecutables de línea de comandos para automatizar
          algunas de sus tareas diarias, disfruta de MotoGP los domingos y a veces, toma su guitarra y canta una canción
          antes del atardecer.
        </p>
      </div>

      <div class="about-pic"></div>
    </section>
  </div>
  <footer-wrapper></footer-wrapper>
</body>

</html>
